<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_result">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- TITLE -->
        <TextView
            android:text="CÀI ĐẶT"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"/>

        <!-- ===== DIFFICULTY ===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn độ khó"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_difficulty">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_easy"
                android:text="Easy"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_medium"
                android:text="Medium"
                android:textColor="#FFFFFF"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rb_hard"
                android:text="Hard"
                android:textColor="#FFFFFF"/>
        </RadioGroup>

        <!-- ===== TIME ===== -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời gian làm bài (phút)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"/>

        <Spinner
            android:id="@+id/sp_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- ===== CLEAR HISTORY ===== -->
        <Button
            android:id="@+id/btn_clear_history"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF7E7E"
            android:text="Xóa lịch sử làm bài"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#86FF7E"
            android:text="LƯU CÀI ĐẶT"
            android:textColor="#FFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />
        <Button
            android:id="@+id/btn_home"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#BDBDBD"
            android:text="VỀ TRANG CHỦ"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />
    </LinearLayout>

</ScrollView>
